FROM registry.ci.openshift.org/ocp/builder:rhel-7-golang-1.16-uccp-4.9 AS builder
WORKDIR /go/src/github.com/uccps-samples/oc
COPY . .
RUN make build --warn-undefined-variables

FROM registry.ci.openshift.org/ocp/4.9:base
COPY --from=builder /go/src/github.com/uccps-samples/oc/oc /usr/bin/
RUN for i in kubectl uccp-deploy uccp-docker-build uccp-sti-build uccp-git-clone uccp-manage-dockerfile uccp-extract-image-content uccp-recycle; do ln -sf /usr/bin/oc /usr/bin/$i; done
LABEL io.k8s.display-name="OpenShift Client" \
      io.k8s.description="OpenShift is a platform for developing, building, and deploying containerized applications." \
      io.openshift.tags="openshift,cli"
